{
    "private": true,
    "name": "com.kcchen.relaunch",
    "version": "0.0.5",
    "description": "Relaunch APP after update Plugin for Android",
    "cordova": {
        "id": "com.kcchen.relaunch",
        "platforms": [
            "android"
        ]
    },
    "keywords": [
        "cordova",
        "relaunch",
        "ecosystem:cordova",
        "cordova-android"
    ],
    "author": "KC Chen",
    "license": "MIT"
}